<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Home Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style-type: none;
        font-family: Fredoka;
        box-sizing: border-box;
        color: white;

    }

    body {
        position: relative;
        height: 100%;
        width: 100%;
        box-sizing: border-box;
        background: linear-gradient(#175d69 23%, #330c43 95%);
        /* background-repeat: no-repeat; */
        background-size: 100% 100%;
        background-attachment: fixed;
    }

    nav {
        height: 10%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
        padding: 10px 30px;
    }

    @media screen and (min-width:100px) and (max-width:799px) {

        .checkbtn {
            display: block;
            cursor: pointer;
        }

        #check {
            display: none;
        }

        ul {
            position: fixed;
            /* display: block; */
            width: 100%;
            height: 100vh;
            top: 80px;
            left: -100%;
            text-align: center;
            transition: all .3s;
            background:#175d69;
            z-index: 1;
        }

        nav ul li {
            display: block;
            margin: 50px 0;
            line-height: 20px;
            
            
        }

        nav ul li a {
            font-size: 20px;
            padding: 3px 10px;
            
            
        }

        ul li a:hover {
            color: lightskyblue;
            
            
        }

        #check:checked ~ ul {
            left: 0;
        }


        .logo a {
            color: wheat;
            font-weight: bolder;
            font-size: xx-large;
        }

        .form {
            display: none;
        }

        .right img {
            display: none;
        }

        main {
            position: relative;
            height: 90%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            top: 35vh;
        }

        .left {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .links a {
            text-decoration: none;
            color: white;
            font-size: medium;
            padding: 8px 15px;
            border: 1px solid;
            border-radius: 10px;

        }

        .links {
            margin-top: 35px;
        }

        #one {
            border: none;
            background-color: rgb(81, 177, 209);
            margin-right: 20px;
        }

        #two:hover {
            background-color: rgb(81, 177, 209);

        }

        .left p {
            font-size: larger;
            color: white;
            text-align: center;
        }

        .left h1 {
            text-align: center;
            font-size: 30px;
            color: antiquewhite;
            margin-bottom: 20px;
        }



    }


    @media screen and (min-width:800px) {

        .checkbtn {
            display: none;
        }

        #check {
            display: none;
        }

        ul {
            display: flex;
            gap: 30px;
        }

        ul li a {
            color: antiquewhite;
            font-size: medium;
            font-weight: 500;
        }

        ul li a:hover {
            color: lightskyblue;
        }

        .logo a {
            color: wheat;
            font-weight: bolder;
            font-size: xx-large;
        }
        .logo a:hover{
            
        }

        .form a {
            color: white;
            font-size: medium;
        }

        .form a:hover {
            color: lightskyblue;
        }

        .form input {
            padding: 10px 20px;
            border: 1px solid white;
            border-radius: 5px;
            background: transparent;
            color: white;
            font-size: small;

        }

        .form {
            display: flex;
            gap: 30px;
            align-items: center;
        }

        .form input:hover {
            background-color: lightskyblue;
            transition: 0.5s;
        }

        main {
            position: relative;
            height: 90%;
            width: 100%;
            display: flex;
            flex-direction: row;
            /* justify-content: center; */
            gap: 10px;
            top: 15vh;
            align-items: center;
            padding: 0 150px;
        }

        .left {
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        .right img {
            height: 350px;
            width: 500px;
        }

        .links {
            display: flex;
            align-items: self-start;
            gap: 20px;
            margin-top: 40px;
        }

        .links a {
            text-decoration: none;
            color: white;
            font-size: medium;
            padding: 8px 15px;
            border: 1px solid;
            border-radius: 10px;

        }

        #one {
            border: none;
            background-color: rgb(81, 177, 209);
        }

        #two:hover {
            background-color: rgb(81, 177, 209);

        }

        .left p {
            font-size: larger;
            color: white;
        }

        .left h1 {
            font-size: 45px;
            color: antiquewhite;
            margin-bottom: 20px;
        }
    }
</style>

<body>
    <nav>
        <div class="logo">
            <a href="">VectorIndia</a>
        </div>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars fa-xl" style="color: #ffffff;"></i>
        </label>

        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>

        <div class="form">
            <a href="">Sign In</a>
            <input type="button" value="Sign Up">
        </div>
    </nav>
    <main>
        <div class="left">
            <h1>Mobile App Development</h1>
            <p>Join us in the exciting world of programming and turn your ideas
                into reality. Unlock the world of endless possibilities - learn to
                code and shape the digital future with us.</p>
            <div class="links">
                <a id="one" href="">Join Now</a>
                <a id="two" href="">Learn More</a>
            </div>
        </div>
        <div class="right">
            <img src="https://broy-vec.github.io/Responsive-design-1/5g_era_4x.png" alt="">
        </div>

    </main>



</body>

</html>